%!TEX program = xelatex
%!TEX builder = latexmk

\documentclass[journal,
               draftcls,
               onecolumn,
               11pt,
               letterpaper]{IEEEtran}

\input{./Configuration}

\begin{document}
    \input{./Sections/Title}
    \input{./Sections/Abstract}
    \input{./Sections/Notation}
    \input{./Sections/Introduction}
    \input{./Sections/RelatedWorks}
    \input{./Sections/IncidentPrediction}
    \input{./Sections/RiskAssessment}
    \input{./Sections/Simulation}
    \input{./Sections/Conclusion}
    \input{./Sections/Acknowledgment}
    \input{./Sections/References}
    % \input{./Sections/Biographies}
\end{document}