%!TEX root = ../Main.tex

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/ZhangQi.png}
}]{Qi Zhang}
received the B.S. degree in Automation from Huazhong University of Science \& Technology, Wuhan, China in 2011. He is currently working toward the PhD degree in control science and control engineering at School of Automation, Huazhong University of Science \& Technology. His research interests are related to risk assessment and decision-making for industrial control systems.
\end{IEEEbiography}

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/ZhouChunjie.png}
}]{Chunjie Zhou}
(Hubei,1965) received the MS and PhD degrees in control theory and control engineering from Huazhong University of Science and Technology, Wuhan, China, in 1991 and 2001, respectively. He is currently a professor at School of Automation, Huazhong University of Science and Technology. His research interests include industrial communication, artificial intelligent, theory and application of networked control system.
\end{IEEEbiography}

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/XiongNaixue.png}
}]{Naixue Xiong}
(M'08-SM'12) is current a full Professor at School of Computer Science, Colorado Technical University, Colorado Spring, CO, USA. He received his both PhD degrees in Wuhan University (about software engineering), and Japan Advanced Institute of Science and Technology (about dependable networks), respectively. Before he attends Colorado Technical University, he worked in Wentworth Technology Institution, Georgia State University for many years. His research interests include Cloud Computing, Security and Dependability, Parallel and Distributed Computing, Networks, and Optimization Theory.

He has been a General Chair, Program Chair, Publicity Chair, PC member and OC member of over 100 international conferences, and as a reviewer of about 100 international journals, including IEEE JSAC, IEEE SMC (Park: A/B/C), IEEE Transactions on Communications, IEEE Transactions on Mobile Computing, IEEE Trans. on Parallel and Distributed Systems. He is serving as an Editor-in-Chief, Associate editor or Editor member for over 10 international journals (including Associate Editor for IEEE Tran. on Systems, Man \& Cybernetics: Systems, and Editor-in-Chief for Journal of Parallel \& Cloud Computing (PCC)), and a guest editor for over 10 international journals, including Sensor Journal, WINET and MONET.
\end{IEEEbiography}

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/QinYuanqing.png}
}]{Yuanqing Qin}
received the MS and PhD degrees in control theory and control engineering from Huazhong University of Science and Technology, Wuhan, China in 2003 and 2007, respectively. He is currently a lecturer in the Department of Control Science and Engineering, Huazhong University of Science \& Technology. His research interests include networked cotnrol system, artificial intelligent, and machine vision.
\end{IEEEbiography}

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/LiXuan.png}
}]{Xuan Li}
received the B.S. degree in Automation from Dalian Maritime University, Dalian, China, in 2012. He is currently working to-
ward the PhD degree in control science and control engineering at School of Automation, Huazhong University of Science \& Technology. His main research interests are related to industrial communication, industrial control system and asset assessment.
\end{IEEEbiography}

\begin{IEEEbiography}
[{
  \includegraphics[width  = 1in,
                   height = 1.25in,
                   clip,
                   keepaspectratio]{./Photos/HuangShuang.png}
}]{Shuang Huang}
Shuang Huang received the B.S. degree in Automation from Huazhong University of Science and Technology, Wuhan, China, in 2009. He is currently working toward the PhD degree in control science and control engineering at School of Automation, Huazhong University of Science and Technology. His main research interests are related to industrial communication, industrial control system, industrial security, and intrusion detection.
\end{IEEEbiography}

% \begin{IEEEbiography}
% [{
%   \includegraphics[width  = 1in,
%                    height = 1.25in,
%                    clip,
%                    keepaspectratio]{./Photos/YangShuanghua.png}
% }]{Shuang-Hua Yang}
% (M’05–SM’06)
% Shuang-Hua Yang received the B.S. degree in instrument and automation and the M.S. degree in process control from the University of
% Petroleum, Shandong, China, in 1983 and 1986, respectively, and the Ph.D. degree in intelligent systems from Zhejiang University, Hangzhou, China, in 1991.

% He is currently a Professor of Networks and Control and the Director of the Networks, Communi-cations and Control Systems Research Division at Loughborough University, Leicestershire, U.K. His current research interests include wireless sensor networks, networked control, safety critical systems, and real-time software maintenance.

% Prof. Yang is a member of the Editorial Advisory Board of the International Journal of Information and Computer Security and the Journal of Measurement and Control . He is an Associate Editor of the International Journal of Systems Science, International Journal of Automation and Computing ,andArabian Journal for Science and Technology. He is a Fellow of the Institute of Measurement and Control and a Chartered Engineer in the U.K.
% \end{IEEEbiography}