%!TEX root = ../Main.tex

\section{The Related Works}
\label{sec:The Related Works}
\subsection{Cybersecurity Risk Assessment for ICSs}
\label{sec:Cybersecurity Risk Assessment for ICSs}
In recent years, considerable researches have been undertaken to study cybersecurity risk assessment methods. Literature \cite{tsai-2011-p801-816b} used the Analytic Hierarchy Process (AHP) to assess the cybersecurity risk of wireless network qualitatively. Literature \cite{feng-2011-p4332-4340a} gave an information systems security model in order to cope with the uncertainty in the information system. Literature \cite{shi-2011-p272-277a} adopted a simulation of attacks to analyze the impact of each attack, which on this basis, an approach of risk assessment for enterprise networks was proposed. Literature \cite{poolsappas-2012-p61-74} proposed a risk assessment approach using Bayesian networks that enabled a system administrator to quantify the chances of network compromise. This literature introduced a model named Bayesian Attack Graph (BAG) to describe the causal relationship between multi-step attacks and to analyze the potential attack. Literature \cite{cardenas-2011-p355-366} presented an approach of analyzing the loss of event, and used the Probabilistic Risk Assessment (PRA) to calculate the risk. In conclusion, the existing researches of risk assessment are divided mainly into two directions. One direction focuses on the relationship between multi-step attacks and the prediction of potential attacks. The quantification methods of the consequence of malicious attacks are mainly based on confidentiality, integrity, and availability. Another direction performs the works on the causal relationship of hazardous incidents, which can be used to predict the occurrence of these hazardous incidents.

Unlike IT systems, such as the intranet or IoT, ICSs have rigorous requirements on timeliness and availability \cite{stouffer-2011-p82-800}. The cybersecurity risks of ICSs are principally from the potential losses caused by the cyber-attacks that demolish the timeliness and availability of control system. In conclusion, the cybersecurity risk propagation of ICSs is different from that of IT systems, and many risk assessment models for IT systems are not suitable for ICSs. The cybersecurity risk assessment in ICSs thus requires a novel model to analyze risk propagation.

The majority of existing quantitative risk assessment approaches \cite{cardenas-2011-p355-366, ni-2003-p258-265, stewart-2008-p627-638, ralston-2007-p583-594} used the definition $\mathscr{R} = \sum\limits_i S(e_i)P(e_i)$ to calculate the risk $\mathscr{R}$ , where $S(e_i)$ is the severity of the incident $e_i$ and $P(e_i)$ is the probability of the incident $e_i$. This definition requires that severities of hazardous incidents should be quantified in the same unit. It is also worth noting that there is a problem when this definition is used in ICSs risk assessment. This is due to the fact that for ICSs, different hazardous incidents may cause the same consequence; so using this definition to assess risk will cause that the severity of the same consequence to be accumulated multiple times. As a result, there is an error in the risk assessment which cannot be ignored. Even worse, the decision-making may generate a wrong policy with this inaccurate risk value.

Many ICSs run 24/7/365 \cite{cardenas-2011-p355-366, stouffer-2011-p82-800} , and the updates must be planned and scheduled days or weeks in advance. After the updates, exhaustive testing, which ensure the high availability of the ICS, is necessary \cite{stouffer-2011-p82-800}. This leads to the attack knowledge of ICSs not able to be updated in time. Several attack knowledge based risk assessments cannot work on ICSs well. Therefore, the risk assessment should have the ability of assessing the risk caused by unknown attacks without corresponding attack knowledge.

Based on the above analysis, we can summarize the requirements of cybersecurity risk assessment for ICSs. The risk assessment of ICSs needs (1) a novel and targeted risk model to analyze the risk propagation and (2) a unified quantification approach to calculate the risk quantitatively without the error caused by overlapping among consequences. In addition, (3) the risk assessment of ICSs should have the ability of assessing the risk caused by unknown attacks without corresponding attack knowledge.

\subsection{Model Based Risk Assessment}
\label{sec:Model Based Risk Assessment}
Although the aforementioned characteristics of ICSs bring more demanding requirements of risk assessment of ICSs, the characteristics of function and structure of ICSs makes some approaches, which are hard to implement in IT systems, work well. More specifically, the network structure, functions, and tasks of ICSs are usually relatively fixed \cite{cardenas-2008-p-}. Compared with IT systems, which are more flexible, building a system model for ICSs is relatively easy, and the models of ICSs do not need frequent updates or modifications. Therefore, the model based risk assessment is suitable for ICSs.

Throughout the history of cyber-attacks on ICSs, it is noted that the main purpose of attackers is to damage the control system. To achieve the destructive purpose, attackers generally need to complete all or part of the following three steps: (1) infiltrate into field network, (2) invalidate system functions, and (3) cause incidents. To assess the risk, attacks, functions, and incidents should be modeled.

The Bayesian network is a typical modeling approach of attack, and it is widely used in attack prediction, which is a significant part of risk assessment. Research \cite{poolsappas-2012-p61-74,xie-2010-p211-220} established models of attack knowledge with the Bayesian network and used the attack models to predict future attacks and assess risk. Literature \cite{wrona-2010-p205-214} used the Bayesian network to assess connectivity risk of Protected Core Networking (PCN). Literature \cite{szpyrka-2013-p277-288} proposed a risk assessment approach for telecommunication networks by using the Bayesian network to analyze the impact of attacks on work-flow. There is a defect of the Bayesian network in that it does not contain the information of the unknown attack, such as zero-day attack. If the system is compromised by an unknown attack, the Bayesian network cannot predict its next step or potential impact.

Fault tree is the mainstream approach to model the relationship of functions. Fault Tree Analysis (FTA) is a top-down, deductive failure analysis approach. FTA uses Boolean logic and anomaly events to analyze the undesired system state. FTA is mainly used in the fields of safety engineering and reliability engineering to assess system risk \cite{henley-0-p-0, commission-1990-p-, stamatelat-2011-p-, purb-2014-p21-29}, but this type of risk refers to the potential loss caused by system fault rather than the one caused by cyber-attack. It is noted that the fault tree model is rarely used in IT systems, such as intranet, IoT, etc. This results in the structure and functions of IT systems often changing with the change of business.

Event tree is an effective way to describe the causal relationship of incidents. Event Tree Analysis (ETA) is a forward, bottom-up, logical modeling technique. By using a single initiating event, ETA can assess the probabilities of the outcomes. ETA can be applied to nuclear power plants, spacecraft, and chemical plants, etc. Like the FTA, ETA is often used in risk assessment \cite{neri-2008-p397-415, siu-1994-p43-73, lewis-1979-p4686-4690}. Due to the flexibility of IT systems, ETA is not adaptable for IT systems.

In recent years, some comprehensive methods for model based risk assessment have been designed. OCTAVE \cite{alberts-2003-p-} is an approach for identifying, assessing and managing information security risks. OCTAVE can identify and assess the risk to critical assets, and set an optimal security policy by analyzing the multiple domain knowledge. OCTAVE integrates many approaches, such as the aforementioned FTA and ETA to model the threads. CORAS \cite{gran-2004-p311-324, aagedal-2002-p51-62, houmb-2002-p79-91}, which is built on many methods such as hazard and operability study, fault tree analysis, markov analysis, etc., is used to deal with the complex systems such as ICSs. However, as static approaches of risk assessment, OCTAVE and CORAS cannot be adopted to assess dynamic risk of ICSs.

\subsection{Architecture of Cybersecurity Risk Assessment for ICSs}
\label{sec:Architecture of Cybersecurity Risk Assessment for ICSs}
To meet the requirement of risk assessment of ICSs mentioned in \cref{sec:Cybersecurity Risk Assessment for ICSs}, a dynamic cybersecurity risk assessment based on the multi-model is proposed, which is shown in \cref{fig:The Architecture of Dynamic Cybersecurity Risk of ICSs}.
\begin{figure}[!ht]
  \centering
  \input{Figures/ArchitectureOfDynamicCybersecurityRiskOfICS}
  \caption{The Architecture of Dynamic Cybersecurity Risk of ICSs}\label{fig:The Architecture of Dynamic Cybersecurity Risk of ICSs}
\end{figure}

There are two kinds of inputs for the dynamic cybersecurity risk assessment: attack evidence and anomaly evidence. Attack evidence is derived from IDS, which contains information about the type, target, and timestamp of the detected attack. Anomaly evidence can be obtained from the supervisor system of ICSs, which contains the information of the anomaly such as invalidation of function, occurrence of hazardous incident, etc.

The dynamic cybersecurity risk assessment is divided into two phases: hazardous incident prediction and risk assessment. During the hazardous incident prediction phase, attack evidence and anomaly evidence are collected and marked in the multi-level Bayesian network. Then, probabilities of all potential hazardous incidents can be calculated by analyzing the collected evidences and the multi-level Bayesian network. During the risk assessment phase, the consequences of hazardous incidents are first classified, and then each type of consequence is quantified in the same unit. Secondly, the overlaps between hazardous incidents must be addressed, so the error caused by multiple accumulation of consequence can be eliminated. At last, the probabilities and consequences of hazardous incidents are combined into the cybersecurity risk.
