%!TEX root = ../Main.tex

\begin{tikzpicture}[every pin/.style={pin distance=3pt, font = \small},
                    small dot/.style={fill=black,circle,scale=0.3}]
    \begin{axis}[height            = 6cm,
                 width             = 0.95\textwidth,
                 ylabel            = Risk,
                 xlabel            = Absolute Time(Min),
                 enlargelimits     = false,
                 label style       = {font = \footnotesize},
                 legend style      = {legend pos=north west,font=\scriptsize},
                 legend cell align = left]
        \addplot [solid, line width = 1pt, red] table[x index = 0, y index = 1, col sep = space] {./Simulation/OutputData/CybersecurityRisk.dat};
        \addplot [dashed, line width = 1pt, black] table[x index = 0, y index = 1, col sep = space] {./Simulation/OutputData/UnknownAttack/CybersecurityRisk.dat};
        \legend {Risk assessment with all attack knowledge,
                 Risk assessment without knowledge about $a_6$ and $a_9$};
    \end{axis}
\end{tikzpicture}