%!TEX root = ../Main.tex\begin{tikzpicture}  [    every pin/.style = {pin distance = 3pt, font = \small},    small dot/.style = {fill = black, circle, scale = 0.3}  ]    \begin{axis}[height            = 4cm,                 width             = \textwidth,                 ylabel            = Risk,                 xlabel            = Absolute Time (Min),                 enlargelimits     = false,                 label style       = {font = \footnotesize},                 legend style      = {legend pos  =north west, font = \footnotesize},                 legend cell align = left]      \addplot [solid, line width = 1pt, red] table[x index = 0, y index = 1, col sep = space] {./Simulation/OutputData/CybersecurityRisk.dat};      \node[fill=black, circle, scale = 0.3 ,pin=above:{$a_1$              }] at (axis cs:50, 41401.6944) {};      \node[fill=black, circle, scale = 0.3 ,pin=above:{$a_2$              }] at (axis cs:75, 82803.359) {};      \node[fill=black, circle, scale = 0.3 ,pin=above:{$a_6$              }] at (axis cs:120, 109972.2087) {};      \node[fill=black, circle, scale = 0.3 ,pin=above:{$a_9$              }] at (axis cs:157, 158919.2082) {};      \node[fill=black, circle, scale = 0.3 ,pin=135  :{$a_{20}$           }] at (axis cs:259, 237730.192) {};      \node[fill=black, circle, scale = 0.3 ,pin=above:{$f_4$              }] at (axis cs:266, 366202.9244) {};      \node[fill=black, circle, scale = 0.3 ,pin=-45  :{$f_{12}$           }] at (axis cs:286, 598821.948) {};      \node[fill=black, circle, scale = 0.3 ,pin=-45  :{$e_4$              }] at (axis cs:310, 862175.9831) {};      \node[fill=black, circle, scale = 0.3 ,pin=-135 :{$\overline{f}_4$   }] at (axis cs:378, 863332.601) {};      \node[fill=black, circle, scale = 0.3 ,pin=-90  :{$\overline{f}_{12}$}] at (axis cs:390, 863332.6009) {};      \node[fill=black, circle, scale = 0.3 ,pin=180  :{$\overline{e}_4$   }] at (axis cs:400, 237730.192) {};      \node[fill=black, circle, scale = 0.3 ,pin=135  :{Attack timeout     }] at (axis cs:412, 0.11416) {};    \end{axis}\end{tikzpicture}