%!TEX root = ../Main.tex

\begin{tikzpicture}
  \begin{axis}[height            = 5cm,
               width             = \textwidth,
               ylabel            = Probability,
               scaled y ticks    = base 10:1,
               enlargelimits     = false,
               label style       = {font = \footnotesize},
               legend style      = {legend pos = north west, font = \tiny},
               legend cell align = left]
      \addplot [solid,  line width = 1pt, red]   table[x index = 0, y index = 1, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [dotted, line width = 1pt, red]   table[x index = 0, y index = 2, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [dashed, line width = 1pt, red]   table[x index = 0, y index = 3, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [solid,  line width = 1pt, black] table[x index = 0, y index = 4, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [dotted, line width = 1pt, black] table[x index = 0, y index = 5, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [dashed, line width = 1pt, black] table[x index = 0, y index = 6, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [solid,  line width = 1pt, green] table[x index = 0, y index = 7, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};
      \addplot [dotted, line width = 1pt, green] table[x index = 0, y index = 8, col sep=space] {./Simulation/OutputData/AssetProbabilities.dat};

      \legend {Production damaged,
               Tank damaged,
               Heater damaged,
               Sensors damaged,
               Staff1-4 injured,
               Staff5-9 injured,
               Water polluted,
               Air polluted};
  \end{axis}
\end{tikzpicture}
