%!TEX root = ../Main.tex

\begin{tikzpicture}[line width = 1pt,
                    function/.style = {draw, circle, inner sep = 0pt, minimum size = 0.8cm},
                    incident/.style = {draw, circle, inner sep = 0pt, minimum size = 0.8cm},
                    dots/.style = {circle, inner sep = 0pt, minimum size = 0.8cm}]

\node[function] (f1) at (1,1) {$f_1$};
\node[function] (f2) at (2,1) {$f_2$};
\node[dots    ] (d1) at (3,1) {$\cdots$};
\node[function] (fm) at (4,1) {$f_m$};

\node[incident] (e1) at (5,1) {$e_1$};
\node[incident] (e2) at (6,1) {$e_2$};
\node[dots    ] (d2) at (7,1) {$\cdots$};
\node[incident] (en) at (8,1) {$e_n$};
\node[incident] (ei) at (4.5,3) {$e_i$};

\draw[->] (f1) -- (ei);
\draw[->] (f2) -- (ei);
\draw[->] (fm) -- (ei);

\draw[->] (e1) -- (ei);
\draw[->] (e2) -- (ei);
\draw[->] (en) -- (ei);

\draw (2.5,0.4) node {$\underbrace{\hspace{3.7cm}}$} (2.5,0.3) node[anchor = north] {$m$ function failure nodes};
\draw (6.5,0.4) node {$\underbrace{\hspace{3.7cm}}$} (6.5,0.3) node[anchor = north] {$n$ incident nodes};

\end{tikzpicture}
