%!TEX root = ../Main.tex

\begin{tikzpicture}[line width = 1pt,
                    attack/.style = {draw, circle, inner sep = 0pt, minimum size = 0.8cm},
                    function/.style = {draw, circle, inner sep = 0pt, minimum size = 0.8cm},
                    dots/.style = {circle, inner sep = 0pt, minimum size = 0.8cm}]

\node[attack] (a1) at (1,1) {$a_1$};
\node[attack] (a2) at (2,1) {$a_2$};
\node[dots  ] (d1) at (3,1) {$\cdots$};
\node[attack] (am) at (4,1) {$a_m$};

\node[function] (f1) at (5,1) {$f_1$};
\node[function] (f2) at (6,1) {$f_2$};
\node[dots    ] (d2) at (7,1) {$\cdots$};
\node[function] (fn) at (8,1) {$f_n$};
\node[function] (fi) at (4.5,3) {$f_i$};

\draw[->] (a1) -- (fi);
\draw[->] (a2) -- (fi);
\draw[->] (am) -- (fi);

\draw[->] (f1) -- (fi);
\draw[->] (f2) -- (fi);
\draw[->] (fn) -- (fi);

\draw (2.5,0.4) node {$\underbrace{\hspace{3.7cm}}$} (2.5,0.3) node[anchor = north] {$m$ attack nodes};
\draw (6.5,0.4) node {$\underbrace{\hspace{3.7cm}}$} (6.5,0.3) node[anchor = north] {$n$ function nodes};

\end{tikzpicture}
