%!TEX root = ../Main.tex

\begin{tikzpicture}[line width = 1pt,
										block/.style = {rectangle, draw, minimum width = 4cm, minimum height = 5.5cm, inner sep = 0pt, align = center}]



\node[block] (ES)   at (3.5, 5.75) {};
\node[block, minimum width = 5cm] (MLBN) at (9.5, 5.75) {};
\node[block, minimum width = 5cm, anchor = west] (RA)   at (15, 5.75) {};

\node at (3.5, 8) {Evidence Generator};
\node at (9.5, 8) {Incident Prediction Module};
\node at (17.5, 8) {Risk Assessment Module};

\node at (9.5, 5.5) {\BayesianNetwork};
\node at (3.5, 5.5) {\EvidenceList};


\draw[->] (0.2,5.75) -- (1.5,5.75) node [midway, above] {\scriptsize Trigger};
\draw[<->, line width = 0.5pt] (0.4, 4.9) -- (1.2, 4.9) node [midway, fill = white, rotate = 45] {\scriptsize 1 min};
\draw[line width = 0.5pt] (0.2,5.6) -- (0.4, 5.6) -- (0.4,5.2) -- (0.8,5.2) -- (0.8,5.6) -- (1.2, 5.6) -- (1.2,5.2) -- (1.4,5.2); 
\draw[line width = 0.5pt] (0.4, 4.7) -- (0.4, 5.1);
\draw[line width = 0.5pt] (1.2, 4.7) -- (1.2, 5.1);

\draw[->] (5.5, 6.5) -- (7, 6.5) node [midway, sloped, align = center, font = \scriptsize] {Attack\\ Evidence};

\draw[->] (5.5, 5) -- (7, 5) node [midway, sloped, align = center, font = \scriptsize] {Anomaly\\ Evidence};

\draw[white, line width = 3pt] (19.6, 5.75) -- (20.4,5.75);
\foreach \y/\t in {1/x_1,
				   2/x_2,
				   3/x_3,
				   4/x_4,
				   5/x_5,
				   6/x_6,
				   7/x_7,
				   8/x_8}{
	\node (t\y) at (15 + 0.5*\y, 8-0.5*\y) [circle, fill = black, inner sep = 0pt, minimum size = 0.4cm] {\textcolor[rgb]{1,1,1}{$\times$}};
	\draw[white, line width = 3pt] (13, 8 - 0.5*\y) -- (t\y);
	\fill (13 + 0.2*\y, 8 - 0.5*\y) circle (0.05cm);
	\draw[->] (13 + 0.2*\y, 8 - 0.5*\y) -- (13 + 0.2*\y, 0.7 + 0.2*\y) -- (15.5, 0.7 0+ 0.2*\y);
	
	\node at (12.15, 8 - 0.5*\y - 0.1) [anchor = south west] {\scriptsize $p(\t)$};
		
	\draw[->] (12, 8 - 0.5*\y) -- (t\y);
	\draw[->] (t\y) -- (19.4, 8 - 0.5*\y);
	\draw[->] (15 + 0.5*\y, 3.5) -- (t\y);
	\node at (15 + 0.5*\y, 3.35) [rotate = 45] {\scriptsize $q(\t)$};
	
	\fill (19.4,3.8) rectangle (19.8,7.7) ;
}


\draw[->] (19.5, 5.75) -- (20.8,5.75) node [anchor = south east] {\scriptsize Risk};
\node at (19.6,5.75) {\textcolor[rgb]{1,1,1}{$\Sigma$}};

\fill[black] (15.5, 0.7) rectangle (15.7,2.5);
\node at (15.6, 2.7) {\scriptsize Mux};

\draw[->] (15.7, 1.6) -- (16.5, 1.6);

\myscope{16.5}{1.6}
\myscope{20.8}{5.75}

\foreach \x/\i/\e/\t in {0/1/x_{1}/Production damaged,
					     0/2/x_{2}/Tank damaged,
					     0/3/x_{3}/Heater damaged,
					     0/4/x_{4}/Sensors damaged,
					     1/1/x_{5}/Staff$_{1\text{-}4}$ injured,
					     1/2/x_{6}/Staff$_{5\text{-}9}$ injured,
					     1/3/x_{7}/Water pollution,
					     1/4/x_{8}/Air pollution}{
	\node at (6 + 3.7*\x + 0.7, 2.9 - 0.5*\i) [anchor = east] {\scriptsize $\e$};
	\node at (6 + 3.7*\x + 0.5, 2.9 - 0.5*\i) [anchor = west] {\scriptsize -- \t};
}

\foreach \i/\c/\t in {1/red/Attack node,
					  2/darkgreen/Resource node,
					  3/blue/Function node,
					  4/black/Incident node}{
	\fill[\c] (2,2.9 - 0.5*\i) circle (0.12cm);
	\node at (2.2,2.9 - 0.5*\i) [anchor = west] {\scriptsize \t};
}


\end{tikzpicture}
